import styles from './static-page.module.css';

export const Privacy = () => {
	return (
		<>
			<section className={styles.info}>
				<h2>1. Общие положения</h2>
				<p>
					1.1. Настоящая Политика конфиденциальности персональных данных
					является официальным документом интернет-магазина{' '}
					<strong>RemStore</strong> (далее — «Оператор») и определяет порядок
					обработки персональных данных, а также меры по их защите.
				</p>
				<p>
					1.2. Политика применяется ко всем персональным данным, которые
					Оператор может получить от физических лиц (далее — «Пользователь») при
					регистрации, оформлении заказа, использовании сервисов сайта{' '}
					<strong>remstore.ru</strong>, а также при взаимодействии через
					электронную почту{' '}
					<a href="mailto:artyom.garan@mail.ru">artyom.garan@mail.ru</a>.
				</p>
				<p>
					1.3. Оператор осуществляет обработку персональных данных в
					соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О
					персональных данных», законом от 13.03.2006 № 38-ФЗ «О рекламе», а
					также иными нормативными актами РФ.
				</p>
				<p>
					1.4. Основной целью обработки персональных данных является соблюдение
					прав и свобод граждан, в том числе защита их права на
					неприкосновенность частной жизни.
				</p>

				<h3>2. Принципы обработки персональных данных</h3>
				<ul>
					<li>Законность и справедливость обработки</li>
					<li>
						Обработка персональных данных осуществляется на основе
						добровольного согласия Пользователя
					</li>
					<li>
						Соответствие целей обработки целям, заявленным при сборе данных
					</li>
					<li>Соразмерность объема данных заявленным целям</li>
				</ul>

				<h3>3. Обрабатываемые данные</h3>
				<p>
					Оператор может обрабатывать следующие категории персональных данных:
				</p>
				<ul>
					<li>Фамилия, имя</li>
					<li>Дата рождения</li>
					<li>Номер телефона</li>
					<li>Адрес электронной почты</li>
					<li>Адрес доставки</li>
					<li>История обращений и заказов</li>
					<li>Документы и сообщения, отправленные через сайт или по почте</li>
				</ul>

				<h3>4. Технические обезличенные данные</h3>
				<p>В процессе работы сайта автоматически собираются:</p>
				<ul>
					<li>IP-адрес</li>
					<li>Данные о браузере</li>
					<li>Файлы cookie</li>
				</ul>

				<p>
					Оператор гарантирует, что третьи лица не имеют доступа к таким данным,
					за исключением случаев, предусмотренных законом.
				</p>

				<h3>5. Цели обработки данных</h3>
				<ul>
					<li>Оформление и обработка заказов</li>
					<li>Ответы на запросы и обращения Пользователей</li>
					<li>
						Отправка уведомлений о скидках, акциях и мероприятиях (при
						согласии Пользователя)
					</li>
					<li>Аналитика и улучшение качества работы сайта</li>
					<li>Обеспечение безопасности и предотвращение мошенничества</li>
				</ul>

				<h3>6. Методы обработки данных</h3>
				<p>Оператор использует автоматизированные и ручные способы обработки:</p>
				<ul>
					<li>Сбор</li>
					<li>Запись</li>
					<li>Систематизация</li>
					<li>Хранение</li>
					<li>Обновление и изменение</li>
					<li>Извлечение и использование</li>
					<li>Передача (если требуется)</li>
					<li>Обезличивание</li>
					<li>Удаление и уничтожение</li>
				</ul>

				<h3>7. Платежная информация</h3>
				<p>
					При оплате заказов данные банковской карты, предоставляемые
					Пользователем, не сохраняются на серверах <strong>RemStore</strong> и
					передаются напрямую банку-партнёру. Все платёжные операции защищены и
					соответствуют стандартам безопасности PCI DSS.
				</p>
			</section>
		</>
	);
};
