import styles from './static-page.module.css';

export const AllRigthsReserved = () => {
	const year = new Date().getFullYear();
	return (
		<>
			<section className={styles.info}>
				<h1>Все права защищены</h1>

				<p>
					Вся информация, размещенная на сайте <strong>RemStore</strong> (
					<a href="https://remstore.ru">remstore.ru</a>), включая тексты,
					изображения, логотипы, графику, элементы дизайна, программный код, а
					также наименования товаров и описания — является интеллектуальной
					собственностью владельца сайта или партнёрских организаций,
					предоставивших соответствующие права.
				</p>

				<h2>Авторские права</h2>
				<p>
					Материалы сайта защищены в соответствии с положениями Гражданского
					кодекса Российской Федерации, законами об авторском праве и
					международными соглашениями. Любое использование материалов сайта без
					предварительного письменного согласия правообладателя запрещено.
				</p>

				<h2>Разрешённое использование</h2>
				<p>
					Пользователи имеют право просматривать, копировать и распечатывать
					материалы сайта <strong>RemStore</strong> исключительно для личного
					некоммерческого использования. Запрещается изменять, распространять,
					публиковать или использовать материалы сайта в коммерческих целях без
					письменного разрешения.
				</p>

				<h2>Ответственность</h2>
				<p>
					RemStore оставляет за собой право в любой момент вносить изменения в
					контент сайта без предварительного уведомления. Мы не несем
					ответственности за возможный ущерб, возникший в результате
					использования информации с сайта без соблюдения настоящих условий.
				</p>

				<h2>Контактная информация</h2>
				<p>
					По всем вопросам, связанным с использованием материалов сайта или
					нарушением авторских прав, вы можете обратиться по электронной почте:
					<a href="mailto:artyom.garan@mail.ru"> artyom.garan@mail.ru</a>
				</p>

				<p>
					© RemStore, <span>{year}</span>. Все права защищены.
				</p>
			</section>
		</>
	);
};
